{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ecom.db"
  },
  "Jwt": {
    "Key": "EcomDevSecretKey_ChangeInProduction_AtLeast32Chars!",
    "Issuer": "ecom-backend",
    "Audience": "ecom-frontend",
    "ExpiresMinutes": "1440"
  },
  "Google": {
    "ClientId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
